<?php
// $Id$

/**
 * @file
 * cPanel API2 Integration - SubDomain Module
 *
 * Implements the following API 1 functions:
 *  - ? Email::checkfastmail - What is this??
 *  - Email::addautoresponder
 *  - Email::addspambox
 *  - Email::addlist
 *  - ! Email::addmx - do not implement - use API 2
 *  - Email::addfilter
 *  - ! Email::addpop - do not implement - use API 2
 *  - Email::addspam
 *  - Email::addspamfilter
 *  - Email::clearspambox
 *  - ! Email::changemx - do not implement - use API 2
 *  - Email::checkfastmail
 *  - Email::checkpipefwd
 *  - Email::delautoresponder
 *  - Email::delspam
 *  - ! Email::editquota - do not implement - use API 2
 *  - Email::disable_spam_autodelete
 *  - Email::enable_spam_autodelete
 *  - Email::deldforward
 *  - Email::delspambox
 *  - Email::dellist
 *  - ! Email::delmx - do not implement - use API 2
 *  - ! Email::delfilter - do not implement - use API 2
 *  - ! Email::delpoppasswdpop
 *  - Email::getarsinterval
 *  - Email::has_spam_as_acl
 *  - Email::getarsbody
 *  - ? Email::has_spam_as_acl - What is this???
 *  - Email::getmailserveruser
 *  - Email::getmailserver
 *  - Email::getarsfrom
 *  - Email::getarshtml
 *  - Email::getaging
 *  - Email::getarssubject
 *  - Email::getarscharset
 *  - Email::getpopquota
 *  - ! Email::passwdpoppasswdpop
 *  - Email::delforward
 *  - Email::passwdlist
 *  - Email::spamstatus
 *  - Email::mainacctdiskused
 *  - ! Email::tracefilter - do not implement - use API 2
 *  - Email::listmaildomainsoptndef
 *  - ! Email::listmaildomains - do not implement - use API 2
 *  - ! Email::setmxaccept - do not implement - use API 2
 *  - Email::spamboxstatus
 *  - Email::adddforward
 *  - Email::listmaildomainsopt
 *
 * Implements the following api functions:
 *  - Email::checkmaindiscard
 *  - Email::editquota
 *  - Email::delpop
 *  - Email::addpop
 *  - Email::listlists
 *  - Email::getalwaysaccept
 *  - Email::addforward
 *  - Email::setdefaultaddress
 *  - Email::setalwaysaccept
 *  - Email::listpopssingle
 *  - Email::listmaildomains
 *  - Email::changemx
 *  - Email::addmx
 *  - Email::listmxs
 *  - Email::listfilters
 *  - Email::fetchcharmaps
 *  - Email::listautoresponders
 *  - Email::delmx
 *  - Email::listdomainforwards
 *  - Email::listpopswithimage
 *  - Email::listpops
 *  - Email::listdefaultaddresses
 *  - Email::listpopswithdisk
 *  - Email::passwdpop
 *  - Email::getabsbrowsedir
 *  - Email::browseboxes
 *  - Email::filterlist
 *  - Email::clearpopcache
 *  - Email::storefilter
 *  - Email::tracefilter
 *  - Email::deletefilter
 *  - Email::loadfilter
 *  - Email::filtername
 *  - Email::accountname
 *  - Email::fetchautoresponder
 *  - Email::getdiskusage
 *  - Email::listfilterbackups
 *  - Email::listaliasbackups
 *  - Email::setmxcheck
 */

/**
 * Email::addautoresponder
 *
 * Add an auto responder to a specified email account. This function
 * requires access to the 'auto responders' feature. This function is
 * not available in demo mode.
 *
 * @param $email
 *   The email account for which to configure the auto responder (e.g.,
 *   user if the email address were user@example.com).
 *
 * @param $from
 *   The person's name that should appear in the From: field.
 *
 * @param $subject
 *   The subject that will appear in the Subject field of the auto
 *   responder.
 *
 * @param $body
 *   The contents of the Body section of the auto responder.
 *
 * @param $domain
 *   The domain name corresponding to the email address for which to
 *   configure the auto responder (e.g., example.com).
 *
 * @param $html
 *   0 or 1. Passing 1 to this parameter causes the function to insert
 *   an HTML content type declaration at the top of the body.
 *
 * @param $charset
 *   (optional) The character set to use. This value defaults to
 *   us-ascii.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_addautoresponder($email, $from, $subject, $body, $domain, $html, $charset = NULL) {
  // Set parameters
  $parameters = array(
    'arg-0' => $email,
    'arg-1' => $from,
    'arg-2' => $subject,
    'arg-3' => $body,
    'arg-4' => $domain,
    'arg-5' => $html,
  );
  if ($charset != NULL) {
    $parameters['arg-6'] = $charset;
  }
  return cpanel_api2_request('Email', 'addautoresponder', $parameters, 1);
}

/**
 * Email::addspambox
 *
 * Enable the SpamAssassin Spam Box for an account.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_addspambox() {
  return cpanel_api2_request('Email', 'addspambox', array(), 1);
}

/**
 * Email::addlist
 *
 * Create a Mailman mailing list.
 *
 * @param $list
 *   The name of the list.
 *
 * @param $password
 *   The password for the mailing list.
 *
 * @param $domain
 *   The domain on which to add the mailing list.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_addlist($list, $password, $domain) {
  // Set parameters
  $parameters = array(
    'arg-0' => $list,
    'arg-1' => $password,
    'arg-2' => $domain,
  );
  return cpanel_api2_request('Email', 'addlist', $parameters, 1);
}

/**
 * Email::addfilter
 *
 * Add an account-wide email filter.
 *
 * @param $match_value
 *   The text or value for which to check.
 *
 * @param $method
 *   The type of matching to use. The following values are accepted for
 *   numeric operations: is above, is not above, is below, is not below,
 *   equals. The following values are accepted for string operations:
 *   contains or begins.
 *
 * @param $msgpart
 *   The section of the email to check. Valid values include
 *   header_from, header_subject, header_to, reply_address,
 *   message_body, message_headers, h_to, h_cc, h_bcc, not delivered,
 *   error_message, h_X-Spam-Status, h_X-Spam-Score, and h_X-Spam-Bar.
 *
 * @param $dest
 *   The destination for filtered email. This value can be another email
 *   address, Discard, or a pipe to a shell application.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_addfilter($match_value, $method, $msgpart, $dest) {
  // Set parameters
  $parameters = array(
    'arg-0' => $match_value,
    'arg-1' => $method,
    'arg-2' => $msgpart,
    'arg-3' => $dest,
  );
  return cpanel_api2_request('Email', 'addfilter', $parameters, 1);
}

/**
 * Email::addspam
 *
 * Enable SpamAssassin for an account.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_addspam() {
  return cpanel_api2_request('Email', 'addspam', array(), 1);
}

/**
 * Email::addspamfilter
 *
 * Adjust the spam score required for email to be considered spam by
 * SpamAssassin.
 *
 * @param $required_score
 *   (optional) An integer value that indicates the new spam score to
 *   use. If this parameter is not specified, it will reset to the
 *   default value.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_addspamfilter($required_score) {
  // Set parameters
  $parameters = array('arg-0' => $required_score);
  return cpanel_api2_request('Email', 'addspamfilter', $parameters, 1);
}

/**
 * Email::clearspambox
 *
 * Remove the spam box for all email addresses associated with the
 * cPanel account.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_clearspambox() {
  // Set parameters
  $parameters = array();
  return cpanel_api2_request('Email', 'clearspambox', $parameters, 1);
}

/**
 * Email::checkfastmail
 *
 * This function will check whether BlackBerry(tm) support for FastMail
 * is enabled on the server. The function will also set the boolean
 * fastmail cPvariable, which can then be checked later via a tag.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_checkfastmail() {
  return cpanel_api2_request('Email', 'checkfastmail', array(), 1);
}

/**
 * Email::checkpipefwd
 *
 * Discern whether a script that receives forwarded mail should be
 * preceded by a hashbang or a pipe. This will set the boolean
 * cPvariables "pipefwd_needs_hashbang" and "pipefwd_needs_fixup" if
 * either is needed in front of the pipe.
 *
 * @param $pipe_name
 *   The piped program to check.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_checkpipefwd($pipe_name) {
  // Set parameters
  $parameters = array('arg-0' => $pipe_name);
  return cpanel_api2_request('Email', 'checkpipefwd', $parameters, 1);
}

/**
 * Email::delautoresponder
 *
 * Remove an auto responder.
 *
 * @param $email
 *   The email address corresponding to the auto responder to be
 *   removed.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_delautoresponder() {
  // Set parameters
  $parameters = array();
  return cpanel_api2_request('Email', 'delautoresponder', $parameters, 1);
}

/**
 * Email::delspam
 *
 * Disable SpamAssassin for an account.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_delspam() {
  return cpanel_api2_request('Email', 'delspam', array(), 1);
}

/**
 * Email::disable_spam_autodelete
 *
 * Disable SpamAssassin's auto-delete spam feature.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_disable_spam_autodelete() {
  return cpanel_api2_request('Email', 'disable_spam_autodelete', array(), 1);
}

/**
 * Email::enable_spam_autodelete
 *
 * Enable SpamAssassin's auto-delete spam feature.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_enable_spam_autodelete() {
  return cpanel_api2_request('Email', 'enable_spam_autodelete', array(), 1);
}

/**
 * Email::deldforward
 *
 * Remove domain-wide forwarding.
 *
 * @param $domain
 *   The domain corresponding to the forwarders to be removed.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_deldforward() {
  // Set parameters
  $parameters = array();
  return cpanel_api2_request('Email', 'deldforward', $parameters, 1);
}

/**
 * Email::delspambox
 *
 * Disable the SpamAssassin spam box for an account.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_delspambox() {
  return cpanel_api2_request('Email', 'delspambox', array(), 1);
}

/**
 * Email::dellist
 *
 * Delete a mailing list.
 *
 * @param $list
 *   The Mailman mailing list to remove. This input parameter should be
 *   formatted as list@example.com.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_dellist($list) {
  // Set parameters
  $parameters = array('arg-0' => $list);
  return cpanel_api2_request('Email', 'dellist', $parameters, 1);
}

/**
 * Email::getarsinterval
 *
 * Get the auto responder interval for a particular account.
 *
 * @param $email
 *   The email address that owns the auto responder whose interval will
 *   be retrieved. Note: This setting is not required for webmail.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getarsinterval($email) {
  // Set parameters
  $parameters = array('email' => $email);
  return cpanel_api2_request('Email', 'getarsinterval', $parameters, 1);
}

/**
 * Email::has_spam_as_acl
 *
 * This function will determine whether the server is configured to use
 * SpamAssassin as an ACL. It will also set the boolean cPvariable
 * spam_as_acl. This variable can be used later in a cpanelif tag.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_has_spam_as_acl() {
  return cpanel_api2_request('Email', 'has_spam_as_acl', array(), 1);
}

/**
 * Email::getarsbody
 *
 * Retrieve an auto responder's body field for a specified account.
 *
 * @param $email
 *   The email address that owns the auto responder whose body field
 *   will be retrieved. Note: This setting is not required for webmail.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getarsbody($email) {
  // Set parameters
  $parameters = array('arg-0' => $email);
  return cpanel_api2_request('Email', 'getarsbody', $parameters, 1);
}

/**
 * Email::getmailserveruser
 *
 * Retrieve the username that should be used when a particular account
 * attempts to authenticate to its mail server. This function merely
 * takes the domain passed via the account parameter and changes the @
 * sign to +.
 *
 * @param $account
 *   The email account corresponding to the username that will be
 *   retrieved (e.g., user@example.com).
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getmailserveruser($account) {
  // Set parameters
  $parameters = array('arg-0' => $account);
  return cpanel_api2_request('Email', 'getmailserveruser', $parameters, 1);
}

/**
 * Email::getmailserver
 *
 * Display a specific account's mail server. This function takes the
 * mail domain passed in the account parameter and prepends mail. to the
 * domain.
 *
 * @param $account
 *   The email account whose mail server will be displayed (e.g.,
 *   user@example.com).
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getmailserver($account) {
  // Set parameters
  $parameters = array('arg-0' => $account);
  return cpanel_api2_request('Email', 'getmailserver', $parameters, 1);
}

/**
 * Email::getarsfrom
 *
 * Retrieve an account's auto responder's from field.
 *
 * @param $email
 *   The email address that owns the auto responder whose from field
 *   will be retrieved. Note: This setting is not required for webmail.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getarsfrom($email) {
  // Set parameters
  $parameters = array('arg-0' => $email);
  return cpanel_api2_request('Email', 'getarsfrom', $parameters, 1);
}

/**
 * Email::getarshtml
 *
 * Retrieve a specific account's auto responder HTML body.
 *
 * @param $email
 *   The email address that owns the auto responder whose HTML body will
 *   be retrieved. Note: This setting is not required for webmail.
 *
 * @return
 *   A string containing the auto responder's HTML body.
 */
function cpanel_api2_email_getarshtml($email) {
  // Set parameters
  $parameters = array('arg-0' => $email);
  return cpanel_api2_request('Email', 'getarshtml', $parameters, 1);
}

/**
 * Email::getaging
 *
 * Get the Email aging setting for a particular account.
 *
 * @param $email
 *   The email address whose aging setting will be retrieved. Note: This
 *   setting is not required for webmail.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getaging($email) {
  // Set parameters
  $parameters = array('arg-0' => $email);
  return cpanel_api2_request('Email', 'getaging', $parameters, 1);
}

/**
 * Email::getarssubject
 *
 * Retrieve an account's auto responder's subject field.
 *
 * @param $email
 *   The email address that owns the auto responder whose subject field
 *   will be retrieved. Note: This setting is not required for webmail.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getarssubject($email) {
  // Set parameters
  $parameters = array('arg-0' => $email);
  return cpanel_api2_request('Email', 'getarssubject', $parameters, 1);
}

/**
 * Email::getarscharset
 *
 * Retrieve the auto responder's character set for a specified account.
 *
 * @param $email
 *   The email address corresponding to the auto responder whose
 *   character set will be retrieved. Note: This setting is not required
 *   for webmail.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getarscharset($email) {
  // Set parameters
  $parameters = array('arg-0' => $email);
  return cpanel_api2_request('Email', 'getarscharset', $parameters, 1);
}

/**
 * Email::getpopquota
 *
 * Retrieve an email account's quota.
 *
 * @param $email
 *   The local part of the email address (e.g., the part before the @
 *   symbol).
 *
 * @param $domain
 *   The domain that owns the email address whose quota will be
 *   retrieved (e.g., example.com).
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_getpopquota($email, $domain) {
  // Set parameters
  $parameters = array('arg-0' => $email, 'arg-1' => $domain);
  return cpanel_api2_request('Email', 'getpopquota', $parameters, 1);
}

/**
 * Email::delforward
 *
 * Delete a mail forwarder.
 *
 * @param $forwarder
 *   The forwarder to delete. This parameter should contain both the
 *   local email address and the destination address, separated by an
 *   equal (=) sign. For example, a forwarder from user@example.com to
 *   user@example.net should be formatted as
 *   user@example.com=user@example.net.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_delforward($forwarder) {
  // Set parameters
  $parameters = array('arg-0' => $forwarder);
  return cpanel_api2_request('Email', 'delforward', $parameters, 1);
}

/**
 * Email::passwdlist
 *
 * Change a mailing list password.
 *
 * @param $list
 *   The mailing list whose password will be changed.
 *
 * @param $password
 *   The password that to use for the mailing list.
 *
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_passwdlist($list, $password) {
  // Set parameters
  $parameters = array('arg-0' => $list, 'arg-1' => $password);
  return cpanel_api2_request('Email', 'passwdlist', $parameters, 1);
}

/**
 * Email::spamstatus
 *
 * This function will display whether SpamAssassin is enabled or
 * disabled for an account. This will also set the spamstatus boolean
 * cPvariable, which can be used later inside of a tag.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_spamstatus() {
  return cpanel_api2_request('Email', 'spamstatus', array(), 1);
}

/**
 * Email::mainacctdiskused
 *
 * Display the amount of disk space used by the main mail account.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_mainacctdiskused() {
  return cpanel_api2_request('Email', 'mainacctdiskused', array(), 1);
}

/**
 * Email::listmaildomainsoptndef
 *
 * Retrieve a list of domains available for email within
 *
 * @param $sdomain
 *   The domain to mark as Selected; that is, the default.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_listmaildomainsoptndef($sdomain) {
  // Set parameters
  $parameters = array('arg-0' => $sdomain);
  return cpanel_api2_request('Email', 'listmaildomainsoptndef', $parameters, 1);
}

/**
 * Email::spamboxstatus
 *
 * This function will display whether SpamAssassin's spam box feature is
 * enabled or disabled for an account.
 *
 * @return
 *   'Enabled' if the spam box feature is enabled. Otherwise, the
 *   function will output 'Disabled'.
 */
function cpanel_api2_email_spamboxstatus() {
  return cpanel_api2_request('Email', 'spamboxstatus', array(), 1);
}

/**
 * Email::adddforward
 *
 * Create a domain-level email forwarder.
 *
 * @param $domain
 *   The domain for which email will be forwarded.
 *
 * @param $destdomain
 *   The domain that will receive forwarded email.
 *
 * @return
 *   TODO
 */
function cpanel_api2_email_adddforward($domain, $destdomain) {
  // Set parameters
  $parameters = array('arg-0' => $domain, 'arg-1' => $destdomain);
  return cpanel_api2_request('Email', 'adddforward', $parameters, 1);
}

/**
 * Email::listmaildomainsopt
 *
 * Generate HTML option tags for all domains that can accept mail.
 *
 * @return
 *   The output should resemble the following:
 *     <option value="example.com">example.com</option>
 *     <option value="subdomain.example.com">subdomain.example.com</option>
 *     <option value="example2.com">example2.com</option>
 *   etc.
 */
function cpanel_api2_email_listmaildomainsopt() {
  // Make API 1 call
  return cpanel_api2_request('Email', 'listmaildomainsopt', array(), 1);
}

/**
 * Email::checkmaindiscard
 *
 * Check to see how the main email account for a domain handles
 * undeliverable mail. Unroutable messages may be sent to /dev/null,
 * :fail:, :blackhole:, forwarded to another address, or piped to a
 * program.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_checkmaindiscard() {
  return cpanel_api2_request('Email', 'checkmaindiscard');
}

/**
 * Email::editquota
 *
 * Modify an email account's quota.
 *
 * @param $domain (string)
 * The domain of the email account you wish to modify (e.g.
 * 'example.com' if the address was 'user@example.com').
 *
 * @param $email (string)
 * The username portion of the email address (e.g. 'user' if the address
 * was 'user@example.com').
 *
 * @param $quota (integer)
 * A positive integer indicating the new disk quota value in megabytes.
 * Enter 0 for an unlimited quota.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_editquota($domain, $email, $quota) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'email' => $email,
    'quota' => $quota,
  );
  return cpanel_api2_request('Email', 'editquota', $parameters);
}

/**
 * Email::delpop
 *
 * Delete an e-mail account.
 *
 * @param $domain (string)
 * The domain corresponding to the email account you wish to remove.
 * (This value should consist of the text after the 'at' (@) sign. For
 * example, example.com if the address you wished to remove was
 * user@example.com).
 *
 * @param $email (string)
 * The username corresponding to the email account you wish to remove.
 * (This value should consist of the text before the 'at' (@) sign. For
 * example, user if the address you wished to remove was
 * user@example.com).
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_delpop($domain, $email) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'email' => $email,
  );
  return cpanel_api2_request('Email', 'delpop', $parameters);
}

/**
 * Email::listforwards
 *
 * List forwarders associated with a specific domain.
 *
 * @param $domain (string (optional))
 * The domain name whose forwarders you wish to review.
 *
 * @param $regex (regular expression (optional))
 * Regular expressions allow you to filter results based on a set of
 * criteria.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listforwards($domain = NULL, $regex = NULL) {
  // Set parameters
  $parameters = array();
  if ($domain != NULL) $parameters['domain'] = $domain;
  if ($regex != NULL) $parameters['regex'] = $regex;
  return cpanel_api2_request('Email', 'listforwards', $parameters);
}

/**
 * Email::addpop
 *
 * Add (create) an e-mail account.
 *
 * @param $domain (string)
 * Domain name for the e-mail account.
 *
 * @param $email (string)
 * Username part of the e-mail account (the address part before "@").
 *
 * @param $password (string)
 * Password for the e-mail account.
 *
 * @param $quota (integer)
 * Positive integer defining a disk quota for the e-mail account; could
 * be 0 for unlimited.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_addpop($domain, $email, $password, $quota) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'email' => $email,
    'password' => $password,
    'quota' => $quota,
  );
  return cpanel_api2_request('Email', 'addpop', $parameters);
}

/**
 * Email::listlists
 *
 * Lists mailing lists.
 *
 * @param $domain (string (optional))
 * The domain whose mailing lists you wish to view.
 *
 * @param $regex (regular expression (optional))
 * Regular expressions allow you to filter results based on a set of
 * criteria.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listlists($domain, $regex = NULL) {
  // Set parameters
  $parameters = array('domain' => $domain);
  if ($regex != NULL) $parameters['regex'] = $regex;
  return cpanel_api2_request('Email', 'listlists', $parameters);
}

/**
 * Email::getalwaysaccept
 *
 * Check the cPanel configuration to see if a domain uses the local
 * server as a mail exchanger. This function is not available to users
 * that do not have access to the 'changemx' feature. Remember: This
 * function checks the cPanel configuration, not DNS records.
 *
 * @param $domain (string (optional))
 * The domain you wish to examine. If this value is not specified, the
 * function will return output for each domain you own.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_getalwaysaccept($domain = NULL) {
  // Set parameters
  $parameters = array();
  if ($domain != NULL) {
    $parameters['domain'] = $domain;
  }
  return cpanel_api2_request('Email', 'getalwaysaccept', $parameters);
}

/**
 * Email::addforward
 *
 * Create an email forwarder for a specified address. You can forward
 * mail to a new address or pipe incoming email to a program.
 *
 * @param $domain (string)
 * The domain for which you wish to add a forwarder (e.g. example.com).
 *
 * @param $email (string )
 * The local address you wish to use as a forwarder (e.g. 'user' if the
 * address was user@example.com).
 *
 * @param $fwdopt (string)
 * This parameter defines what type of forwarder should be used. The
 * valid values for this option are:
 *  'pipe' - for forwarding to a program
 *  'fwd' - for forwarding to another non-system email address
 *  'system' - for forwarding to an account on the system
 *  'blackhole' - for bouncing emails using the blackhole functionality
 *  'fail' - for bounding emails using the fail functionality.
 *
 * @param $fwdemail (string (optional))
 * The email address to which you want to forward mail.
 *
 * @param $fwdsystem (string (optional))
 * The system account that you wish to forward email to, this should
 * only be used if 'fwdopt' equals 'system'.
 *
 * @param $failmsgs (string (optional))
 * If fwdopt is 'fail' this needs to be defined to determine the correct
 * failure message. This should only be used if 'fwdopt' equals 'fail'.
 *
 * @param $pipefwd (string (optional))
 * The path to the program to which you wish to pipe email.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_addforward($domain, $email, $fwdopt, $fwdemail = NULL, $fwdsystem = NULL, $failmsgs = NULL, $pipefwd = NULL) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'email' => $email,
    'fwdopt' => $fwdopt,
  );
  if ($fwdemail != NULL) $parameters['fwdemail'] = $fwdemail;
  if ($fwdsystem != NULL) $parameters['fwdsystem'] = $fwdsystem;
  if ($failmsgs != NULL) $parameters['failmsgs'] = $failmsgs;
  if ($pipefwd != NULL) $parameters['pipefwd'] = $pipefwd;
  return cpanel_api2_request('Email', 'addforward', $parameters);
}

/**
 * Email::setdefaultaddress
 *
 * Configure a default (catchall) email address. A default address
 * handles unroutable mail sent to a domain. Note: Irrelevant parameters
 * are passed to the function regardless of its configuration and will
 * be included in the rule. This will not cause any problems.
 *
 * @param $fwdopt (string)
 * Describes how unroutable mail will be handled. The following options
 * are available:
 *  'fail' => Bounce unroutable messages, returning a failure message to
 *   the sender.
 *  'fwd' => Forward unroutable messages to another email address.
 *  'blackhole' => Send undeliverable mail to /dev/null. This option will
 *   not generate a failure notice.
 *  'pipe' => Pipe undeliverable mail to a program.
 *
 * @param $domain (string)
 * The domain to which the rule will apply. If this parameter is not
 * specified, cPanel will attempt to use the cPanel account's main
 * domain. Note: The user must own this domain.
 *
 * @param $failmsgs (string (optional))
 * The failure message that will be sent to the sender in the event an
 * incoming message is bounced. The default value is set to, "No such
 * person at this address." Note: This parameter only takes effect if
 * fwdopt = 'fail'.
 *
 * @param $fwdemail (string (optional))
 * The email address to which mail received by the default address will
 * be sent. Note: This parameter only takes effect if fwdopt = 'fwd'.
 * Enter the email address in standard format. (e.g.
 * 'user@example.com').
 *
 * @param $pipefwd (string (optional))
 * The program to which messages received by the default address will be
 * piped (|). Note: cPanel will append the user's home directory to the
 * beginning of the value.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_setdefaultaddress($fwdopt, $domain, $failmsgs = NULL, $fwdemail = NULL, $pipefwd = NULL) {
  // Set parameters
  $parameters = array('fwdopt' => $fwdopt, 'domain' => $domain);
  if ($failmsgs != NULL) $parameters['failmsgs'] = $failmsgs;
  if ($fwdemail != NULL) $parameters['fwdemail'] = $fwdemail;
  if ($pipefwd != NULL) $parameters['pipefwd'] = $pipefwd;
  return cpanel_api2_request('Email', 'setdefaultaddress', $parameters);
}

/**
 * Email::setalwaysaccept
 *
 * Set a mail exchanger for a specified domain to local, remote,
 * secondary, or auto. The 'auto' value allows cPanel to determine the
 * appropriate role for the mail exchanger. Note: This function only
 * affects the cPanel configuration. You will need to configure the MX's
 * DNS entry elsewhere. Remember: This function is not available if the
 * 'changemx' feature is not enabled for the user.
 *
 * @param $domain (string)
 * The domain corresponding to the mail exchanger you wish to set.
 *
 * @param $mxcheck (string)
 * The status of the mail exchanger as it corresponds to cPanel's
 * configuration. Input options are as follows:
 *  'auto' - Allow cPanel to determine the appropriate role based on a
 *   DNS query on the MX record.
 *  'local' - Always accept and route mail for the domain.
 *  'secondary' - Accept mail for the domain until a high priority
 *   (lower numbered) mail server becomes available.
 *  'remote' - Do not accept mail for the domain.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_setalwaysaccept($domain, $mxcheck) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'mxcheck' => $mxcheck,
  );
  return cpanel_api2_request('Email', 'setalwaysaccept', $parameters);
}

/**
 * Email::listpopssingle
 *
 * Retrieve a list of email accounts and logins associated with your
 * cPanel account. This will include email addresses from the the main
 * domain, addon domains and parked domains.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listpopssingle() {
  return cpanel_api2_request('Email', 'listpopssingle');
}

/**
 * Email::listmaildomains
 *
 * Retrieve a list of domains associated with your account that send and
 * receive email. This list includes the main domain, addon domains, and
 * parked domains.
 *
 * @param $
 * By passing '1' to this variable, you may skip the main domain.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listmaildomains($skipmain = NULL) {
  // Set parameters
  $parameters = array();
  if ($skipmain != NULL) $parameters['skipmain'] = $skipmain;
  return cpanel_api2_request('Email', 'listmaildomains', $parameters);
}

/**
 * Email::changemx
 *
 * Change values for a specific MX record. This function is not
 * available in DEMO mode. You must have access to the 'changemx'
 * feature to use this function.
 *
 * @param $domain (string)
 * The domain corresponding to the MX record you wish to change.
 *
 * @param $exchange (string)
 * The name you wish to give to the new exchanger.
 *
 * @param $oldpreference (integer)
 * The priority value of the old exchanger. If two entries for
 * 'oldexchange' match, the function will decide which value will be
 * used.
 *
 * @param $preference (integer)
 * The new exchanger's priority value.
 *
 * @param $oldexchange (string (optional))
 * The name of the exchanger you wish to replace. If you do not specify
 * this parameter, a new entry will be created.
 *
 * @param $alwaysaccept (string (optional))
 * This parameter specifies how the new exchanger should behave.
 * Possible values are 'local', 'secondary', 'backup', or 'remote'. If
 * you choose not to specify this parameter, cPanel will choose the best
 * possible value.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_changemx($domain, $exchange, $oldpreference, $preference, $oldexchange = NULL, $alwaysaccept = NULL) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'exchange' => $exchange,
    'oldpreference' => $oldpreference,
    'preference' => $preference,
  );
  if ($oldexchange != NULL) $parameters['oldexchange'] = $oldexchange;
  if ($alwaysaccept != NULL) $parameters['alwaysaccept'] = $alwaysaccept;
  return cpanel_api2_request('Email', 'changemx', $parameters);
}

/**
 * Email::addmx
 *
 * Add an MX record. This function will not work if you do not have
 * access to the 'changemx' feature.
 *
 * @param $domain (string)
 * The domain to which you wish to add the mail exchanger.
 *
 * @param $exchange (string)
 * The name of the mail exchanger (e.g. mail.example.com).
 *
 * @param $preference (integer)
 * The priority of the mail exchanger. Remember: Lower values translate
 * to higher priorities, with 0 being the highest priority exchanger.
 * Traditionally, increments of 5 or 10 are used.
 *
 * @param $alwaysaccept (string (optional))
 * This value describes whether or not the local machine should accept
 * mail for this domain. Possible values are as follows:
 *  'auto' - Allow cPanel to determine the appropriate role based on a
 *   DNS query on the MX record.
 *  'local' - Always accept and route mail for the domain.
 *  'secondary' - Accept mail for the domain until a higher priority
 *   (lower numbered) mail server becomes available.
 *  'remote' - Do not accept mail for the domain.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_addmx($domain, $exchange, $preference, $alwaysaccept = NULL) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'exchange' => $exchange,
    'preference' => $preference,
  );
  if ($alwaysaccept != NULL) $parameters['alwaysaccept'] = $alwaysaccept;
  return cpanel_api2_request('Email', 'addmx', $parameters);
}

/**
 * Email::listmxs
 *
 * List all mail exchangers associated with a domain.
 *
 * @param $domain (string)
 * The domain whose mail exchangers you wish to view.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listmxs($domain) {
  // Set parameters
  $parameters = array('domain' => $domain);
  return cpanel_api2_request('Email', 'listmxs', $parameters);
}

/**
 * Email::listfilters
 *
 * List all of the old-style email filters in your .filter file. This
 * function lists both account-level and user-level filters.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listfilters() {
  // Set parameters
  $parameters = array();
  return cpanel_api2_request('Email', 'listfilters', $parameters);
}

/**
 * Email::fetchcharmaps
 *
 * Retrieve a list of character encodings supported by cPanel.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_fetchcharmaps() {
  // Set parameters
  $parameters = array();
  return cpanel_api2_request('Email', 'fetchcharmaps', $parameters);
}

/**
 * Email::listautoresponders
 *
 * Retrieve a list of auto responders associated with a domain.
 *
 * @param $domain (string (optional))
 * The domain whose auto responders you wish to view.
 *
 * @param $regex (Regular Expression (optional))
 * Regular expressions allow you to filter results based on a set of
 * criteria.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listautoresponders($domain = NULL, $regex = NULL) {
  // Set parameters
  $parameters = array();
  if ($domain != NULL) $parameters['domain'] = $domain;
  if ($regex != NULL) $parameters['regex'] = $regex;
  return cpanel_api2_request('Email', 'listautoresponders', $parameters);
}

/**
 * Email::delmx
 *
 * Delete an MX record. This function will not work if the 'changemx'
 * feature is disabled for the current user.
 *
 * @param $domain (string)
 * The domain that corresponds to the mail exchanger you wish to remove.
 *
 * @param $exchange (string)
 * The name of the mail exchanger you wish to remove (e.g.
 * 'mail.example.com').
 *
 * @param $preference (integer)
 * The priority of the mail exchanger, 0 being the highest priority
 * exchanger. Traditionally, increments of 5 or 10 are used.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_delmx($domain, $exchange, $preference) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'exchange' => $exchange,
    'preference' => $preference,
  );
  return cpanel_api2_request('Email', 'delmx', $parameters);
}

/**
 * Email::listdomainforwards
 *
 * Retrieve the destination for email forwarded by a domain forwarder.
 *
 * @param $domain (string)
 * The domain corresponding to the forwarder whose destination you wish
 * to view.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listdomainforwards($domain) {
  // Set parameters
  $parameters = array('domain' => $domain);
  return cpanel_api2_request('Email', 'listdomainforwards', $parameters);
}

/**
 * Email::listpopswithimage
 *
 * Retrieve a list of email accounts and logins associated with your
 * cPanel account. This list includes email addresses from the the main
 * domain, addon domains, and parked domains. This list will also
 * contain your account's username and an HTML link to the
 * 'mainacct.jpg' graphic, based on your account's style (skin).
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listpopswithimage() {
  return cpanel_api2_request('Email', 'listpopswithimage');
}

/**
 * Email::listpops
 *
 * Retrieve a list of email accounts associated with your cPanel
 * account. Email::listpopswithdisk is the preferred way of retrieving a
 * list of email accounts.
 *
 * @param $regex (Regular Expression (optional))
 * Regular expressions allow you to filter results based on a set of
 * criteria.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listpops($regex = NULL) {
  // Set parameters
  $parameters = array();
  if ($regex != NULL) $parameters['regex'] = $regex;
  return cpanel_api2_request('Email', 'listpops', $parameters);
}

/**
 * Email::listdefaultaddresses
 *
 * Retrieve the default address or action taken when unroutable messages
 * are received by the default address.
 *
 * @param $domain (string)
 * The domain that corresponds to the default address and information
 * you wish to view.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listdefaultaddresses($domain) {
  // Set parameters
  $parameters = array('domain' => $domain);
  return cpanel_api2_request('Email', 'listdefaultaddresses', $parameters);
}

/**
 * Email::listpopswithdisk
 *
 * List email accounts associated with a particular domain. This
 * function will also list quota and disk usage information.
 *
 * @param $domain (string (optional))
 * The domain whose email accounts you wish to view.
 *
 * @param $nearquotaonly (boolean (optional))
 * Passing '1' to this parameter allows you to only view accounts that
 * have used 95% or more of their allotted disk space.
 *
 * @param $no_validate (boolean (optional))
 * Passing '1' to this parameter will cause the function to only read
 * data from your '.cpanel/email_accounts.yaml' file. This parameter is
 * 'off' by default, causing the function to check the passwd file,
 * quota files, etc. Theoretically, each of these files should contain
 * identical values.
 *
 * @param $regex (Regular Expressions (optional))
 * Regular expressions allow you to filter results based on a set of
 * criteria.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_listpopswithdisk($domain = NULL, $nearquoatonly = NULL, $no_validate = NULL, $regex = NULL) {
  // Set parameters
  $parameters = array();
  if ($domain != NULL) $parameters['domain'] = $domain;
  if ($nearquoatonly != NULL) $parameters['nearquoatonly'] = $nearquoatonly;
  if ($no_validate != NULL) $parameters['no_validate'] = $no_validate;
  if ($regex != NULL) $parameters['regex'] = $regex;
  return cpanel_api2_request('Email', 'listpopswithdisk', $parameters);
}

/**
 * Email::passwdpop
 *
 * Change an email account's password.
 *
 * @param $domain (string)
 * The domain corresponding to the email address whose password you wish
 * to change. (This value should consist of the text after the 'at' (@)
 * sign. For example, example.com if the address you wished to remove
 * was user@example.com).
 *
 * @param $email (string)
 * The username corresponding to the email address whose password you
 * wish to change. (This value should consist of the text before the
 * 'at' (@) sign. For example, user if the address you wished to remove
 * was user@example.com).
 *
 * @param $password (string)
 * The new password for the account.
 *
 * @return
 * TODO explain the return val.
 */
function cpanel_api2_email_passwdpop($domain, $email, $password) {
  // Set parameters
  $parameters = array(
    'domain' => $domain,
    'email' => $password,
  );
  return cpanel_api2_request('Email', 'passwdpop', $parameters);
}

/**
 * Email::getabsbrowsedir
 *
 * Retrieve the full path to a specified mail folder. This directory
 * needs to be under the account's main mail directory.
 *
 * @param $account (string)
 *   The email address corresponding to the directory whose path you
 *   wish to find (e.g. user@example.com).
 *
 * @param $dir (string (optional))
 *   The mail folder you wish to query for its full path. If you do not
 *   specify this parameter, 'mail' will be used.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_getabsbrowsedir($account, $dir = NULL) {
  // Set parameters
  $parameters = array('account' => $account);
  if ($dif != NULL) $parameters['dir'] = $dir;
  return cpanel_api2_request('Email', 'getabsbrowsedir', $parameters);
}

/**
 * Email::browseboxes
 *
 * Retrieve a list of mail-related subdirectories (boxes) in your mail
 * directory.
 *
 * @param $account (string (optional))
 *   The name of the email account you wish to review.
 *
 * @param $dir (string (optional))
 *   This parameter allows you to specify which mail directories will be
 *   displayed. Specifying 'default' or 'mail' will cause the function
 *   to list all of your domains' mail directories. By providing a
 *   domain (e.g. 'mail/example.com' or 'example.com'), the function
 *   will display account directories related to the domain.
 *
 * @param $showdotfiles (boolean (optional))
 *   A boolean variable that allows you to specify whether or not you
 *   wish to view hidden directories and files (e.g. '.hidden-dir').
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_browseboxes($account = NULL, $dir = NULL, $showdotfiles = NULL) {
  // Set parameters
  $parameters = array();
  if ($account = NULL) $parameters['account'] = $account;
  if ($dir = NULL) $parameters['dir'] = $dir;
  if ($showdotfiles = NULL) $parameters['showdotfiles'] = $showdotfiles;
  return cpanel_api2_request('Email', 'browseboxes', $parameters);
}

/**
 * Email::filterlist
 *
 * Retrieve a list of email filters.
 *
 * @param account (string (optional))
 *   This parameter allows you to specify an email address or account
 *   username to review user-level filters. Specifying an email address
 *   will cause the function to retrieve user-level filters associated
 *   with the account. Entering a cPanel username will cause the
 *   function to return user-level filters associated with your
 *   account's default email address. If you do not specify this value,
 *   the function will retrieve account-level filter information.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_filterlist($account = NULL) {
  // Set parameters
  $parameters = array();
  if ($account != NULL) $parameters['account'] = $account;
  return cpanel_api2_request('Email', 'filterlist', $parameters);
}

/**
 * Email::clearpopcache
 *
 * Rebuild an email address' cache file.
 *
 * @param $username (string)
 *   The username corresponding to the account whose cache file you wish
 *   to rebuild.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_clearpopcache($username) {
  // Set parameters
  $parameters = array('username' => $username);
  return cpanel_api2_request('Email', 'clearpopcache', $parameters);
}

/**
 * Email::storefilter
 *
 * Create a new email filter. Note the asterisks after some of the
 * parameter names. Since it is possible to have more than one set of
 * conditions, your first set of conditions must have a '1' appended to
 * the parameter names. The second set of conditions with a '2', etc.
 * You may have up to 4096 conditions. Generally, you will only need a
 * second set of 'part', 'match', 'val', and 'opt',parameters unless you
 * a want second set of actions. In this case, you will need to create
 * incremental versions of 'action' and 'dest'. You will need to define
 * ' part1', 'match1', 'val1', 'opt1', 'action1', and 'dest1'. In
 *   addition, you may want values for 'part2', 'match2', 'val2', and
 * 'opt2' if you need a complex rule. See the cPanel interface for
 *   reference.
 *
 * @param $account (string)
 *   To configure a user-level filter, enter the email address to which
 *   you would like to apply the rule. If you would like to set up an
 *   account-level filter, do not enter a value for this parameter. If
 *   you would like to configure a filter for the default email account,
 *   enter the cPanel username corresponding to the catch-all address to
 *   which the new rule will apply.
 *
 * @param $filtername (string)
 * The name you wish to give to the new filter.
 *
 * @param $oldfiltername (string (optional))
 *   This function can also be used to rename an existing filter. To
 *   change the filter's name, supply the existing filter's name in this
 *   parameter and the new name in the 'filtername' parameter.
 *
 * @param $conditions (array)
 *   An array of conditions for the filter. Each element of the array is
 *   an associative array of values for each condition as follows:
 *    'action' - The action taken by the filter. Acceptable values
 *      include 'deliver', 'fail', 'finish', 'save', and 'pipe'. If you
 *      do not wish for this filter to take more than one action, you
 *      will not need to specify an incremental version of this
 *      parameter.
 *    'match' - The new filter match type. Acceptable values are 'is',
 *      'matches', 'contains', 'does not contain', 'begins', 'ends',
 *      'does not begin', 'does not end', 'does not match', 'is above',
 *      'is not above', 'is below', and 'is not below'. The last 4
 *      options pertain only to numbers.
 *    'opt' - This parameter connects conditionals. Acceptable values
 *      are 'and' or 'or'. This value defaults to 'or'.
 *    'part' - The section of the email to which you want to apply the
 *      'match' parameter. Acceptable values are '$header_from:',
 *      '$header_subject:', '$header_to:', '$reply_address:',
 *      '$message_body', '$message_headers',
 *      'foranyaddress $h_to",$h_cc:,$h_bcc:', 'not delivered',
 *      'error_message', '$h_X-Spam-Status:', '$h_X-Spam-Score:', and
 *      '$h_X-Spam-Bar:'. The last 3 options require SpamAssassin to be
 *      enabled. You may also use 'error_message' or 'not delivered'
 *      which do not require the 'match' parameter.
 *    'val' - The value against which you want to match. (e.g.
 *      'cheap prescriptions' or 'free stuff').
 *    'dest' - (optional) The destination for mail received by the
 *      filter, if one is required. (e.g. /dev/null) This parameter
 *      corresponds with the 'action' parameter. You do not need an
 *      incremental version of this parameter if you do not need more
 *      than one action.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_storefilter($account, $filtername, $oldfiltername, $conditions) {
  // Set parameters
  $parameters = array(
    'account' => $account,
    'filtername' => $filtername,
    'oldfiltername' => $oldfiltername,
  );
  if (!empty($conditions) && is_array($conditions)) {
    foreach ($conditions as $k => $condition) {
      $num = $k + 1;
      if (isset($condition['action'])) $parameters['action' . $num] = $condition['action'];
      if (isset($condition['match'])) $parameters['match' . $num] = $condition['match'];
      if (isset($condition['opt'])) $parameters['opt' . $num] = $condition['opt'];
      if (isset($condition['part'])) $parameters['part' . $num] = $condition['part'];
      if (isset($condition['val'])) $parameters['val' . $num] = $condition['val'];
      if (isset($condition['dest'])) $parameters['dest' . $num] = $condition['dest'];
    }
  }
  if ($dest != NULL) $parameters['dest'] = $dest;
  return cpanel_api2_request('Email', 'storefilter', $parameters);
}

/**
 * Email::tracefilter
 *
 * Test the action of account-level mail filters. You can only test
 * filters for your cPanel account's main domain. This function only
 * tests the body of the message. You must have access to the 'blockers'
 * feature to use this function.
 *
 * @param $msg (string)
 *   The contents of the body of the message you wish to test.
 *
 * @param $account (string (Optional))
 *   This parameter allows you to specify and test old-style cPanel
 *   filters in your $home/filters directory. By not specifying this
 *   parameter, you will test your main domain's filters found in the
 *   /etc/vfilters/ directory.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_tracefilter($msg, $account = NULL) {
  // Set parameters
  $parameters = array('msg' => $msg);
  if ($account != NULL) $parameters['account'] = $account;
  return cpanel_api2_request('Email', 'tracefilter', $parameters);
}

/**
 * Email::deletefilter
 *
 * Delete an email filter.
 *
 * @param $filtername (string)
 *   The name of the filter you wish to delete.
 *
 * @param $account (string (optional))
 *   This parameter allows you to specify an email address or account
 *   username to remove user-level filters. By specifying an email
 *   address, the function will effect user-level filters associated
 *   with the account. Entering a cPanel username will cause the
 *   function to remove user-level filters associated with your
 *   account's default email address. By not specifying this value, the
 *   function will remove an account-level filter.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_deletefilter($filtername, $account = NULL) {
  // Set parameters
  $parameters = array('filtername' => $filtername);
  if ($account != NULL) $parameters['account'] = $account;
  return cpanel_api2_request('Email', 'deletefilter', $parameters);
}

/**
 * Email::loadfilter
 *
 * Retrieve the rules and actions associated with an email filter.
 *
 * @param $filtername (string)
 *   The name of the filter you wish to review.
 *
 * @param $account (string (optional))
 *   This parameter allows you to specify an email address or account
 *   username to review user-level filters. By specifying an email
 *   address, the function will retrieve user-level filters associated
 *   with the account. Entering a cPanel username will cause the
 *   function to return user-level filters associated with your
 *   account's default email address. By not specifying this value, the
 *   function will retrieve account-level filter information.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_loadfilter($filtername, $account = NULL) {
  // Set parameters
  $parameters = array('filtername' => $filtername);
  if ($account != NULL) $parameters['account'] = $account;
  return cpanel_api2_request('Email', 'loadfilter', $parameters);
}

/**
 * Email::filtername
 *
 * Count the number of email filters and return a default suggested rule
 * name (e.g. Rule [1 + count]). For example, if user@example.com used 3
 * user-level filters, this function would return 'Rule 4'.
 *
 * @param $filtername (string (optional))
 *   A fallback in case the function cannot find any relevant filter
 *   files. Under certain conditions, the function will create empty
 *   versions of missing files, resulting in erroneous output when the
 *   function is run again.
 *
 * @param $account (string (optional))
 *   An email address associated with an account from which you wish to
 *   read the user-level filter file in order to receive the appropriate
 *   result. If you choose not to specify a value for this variable, the
 *   function will return a value based on account-level filters.
 *   Passing a username to this variable will cause the function to scan
 *   the account's filters for the default email account.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_filtername($filtername = NULL, $account = NULL) {
  // Set parameters
  $parameters = array();
  if ($filtername != NULL) $parameters['filtername'] = $filtername;
  if ($account != NULL) $parameters['account'] = $account;
  return cpanel_api2_request('Email', 'filtername', $parameters);
}

/**
 * Email::accountname
 *
 * Display the account name or 'All Mail On Your Account'. This is
 * useful if you wish to retrieve the account name in a webmail
 * interface.
 *
 * @param $account (string)
 *   An account name or email address. The function will return
 *   whichever is not specified.
 *
 * @param $display (string)
 *   If present, and an account is not specified, a string that contains
 *   'All Mail On Your Account' is returned.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_accountname($account, $display) {
  // Set parameters
  $parameters = array('account' => $account, 'display' => $display);
  return cpanel_api2_request('Email', 'accountname', $parameters);
}

/**
 * Email::fetchautoresponder
 *
 * Retrieve information about an auto responder used by a specified
 * email address.
 *
 * @param $email (string)
 *   The email address corresponding to the auto responder information
 *   you wish to review.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_fetchautoresponder($email) {
  // Set parameters
  $parameters = array('email' => $email);
  return cpanel_api2_request('Email', 'fetchautoresponder', $parameters);
}

/**
 * Email::getdiskusage
 *
 * Retrieve information about a specific email account's disk usage.
 *
 * @param $domain (string)
 *   The domain that corresponds to the email address whose disk usage
 *   information you wish to view. This value needs to be the section of
 *   the email address after the 'at' (@) sign (e.g. example.com).
 *
 * @param $login (string)
 *   The username section of the email address whose disk usage
 *   information you wish to view. This value needs to be the section of
 *   the email address before the 'at' (@) sign (e.g. user).
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_getdiskusage($domain, $login) {
  // Set parameters
  $parameters = array('domain' => $domain, 'login' => $login);
  return cpanel_api2_request('Email', 'getdiskusage', $parameters);
}

/**
 * Email::listfilterbackups
 *
 * Retrieve a list of domains that use domain-level filters.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_listfilterbackups() {
  return cpanel_api2_request('Email', 'listfilterbackups');
}

/**
 * Email::listaliasbackups
 *
 * Retrieve a list of domains that use aliases and custom catch-all
 * addresses.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_listaliasbackups() {
  return cpanel_api2_request('Email', 'listaliasbackups');
}

/**
 * Email::setmxcheck
 *
 * Set a mail exchanger for a specified domain to local, remote,
 * secondary, or auto. The 'auto' value allows cPanel to determine the
 * appropriate role for the mail exchanger. Note: This function only
 * affects the cPanel configuration. You will need to configure the MX's
 * DNS entry elsewhere. Remember: This function is not available if the
 * 'changemx' feature is not enabled for the user. Internally, this call
 * functions as an alias to Email::setalwaysaccept. However, this call
 * will be parsed as a unique call when used in a hook or custom event
 * handler.
 *
 * @param $domain (string)
 *   The domain corresponding to the mail exchanger you wish to set.
 *
 * @param $mxcheck (string)
 *   The status of the mail exchanger as it corresponds to cPanel's
 *   configuration. Input options are as follows:
 *     'auto' - Allow cPanel to determine the appropriate role based on
 *        a DNS query on the MX record.
 *     'local' - Always accept and route mail for the domain.
 *     'secondary' - Accept mail for the domain until a high priority
 *        (lower numbered) mail server becomes available.
 *     'remote' - Do not accept mail for the domain.
 *
 * @return
 *   TODO explain the return val.
 */
function cpanel_api2_email_setmxcheck($domain, $mxcheck) {
  // Set parameters
  $parameters = array('domain' => $domain, 'mxcheck' => $mxcheck);
  return cpanel_api2_request('Email', 'setmxcheck', $parameters);
}
